# exemplar

./: README.md
planetary-system/: pom.xml
planetary-system/api/: pom.xml
planetary-system/api/src/main/java/org/planetarysystem/api/: PlanetarySystemService.java
planetary-system/domain/: pom.xml
planetary-system/domain/src/main/java/org/planetarysystem/domain/: Planet.java
planetary-system/domain/src/main/resources/xsd/: planetary-system.xsd
planetary-system/service/: pom.xml
planetary-system/service/src/main/java/org/planetarysystem/: PlanetarySystemApplication.java  PlanetarySystemConfigurer.java
planetary-system/service/src/main/java/org/planetarysystem/configuration/: AuthenticationConfigurer.java  PlanetarySystemSecurityConfigurer.java
planetary-system/service/src/main/java/org/planetarysystem/dao/: PlanetDao.java
planetary-system/service/src/main/java/org/planetarysystem/domain/: Planet.java
planetary-system/service/src/main/java/org/planetarysystem/security/: PlanetarySystemAuthenticationService.java
planetary-system/service/src/main/java/org/planetarysystem/service/: DefaultPlanetarySystemService.java  PlanetarySystemService.java
planetary-system/service/src/main/java/org/planetarysystem/web/: AbstractController.java  ExceptionHandlingController.java  PlanetarySystemController.java  SecurePlanetarySystemController.java
planetary-system/service/src/main/resources/config/: planetary-system.local.properties
planetary-system/service/src/main/resources/csv/: planets.csv
planetary-system/service/src/main/resources/sql/: h2.sql
planetary-system/service/src/main/resources/xjb/: planetary-system.xml
planetary-system/service/src/main/resources/xsd/: planetary-system.xsd
planetary-system/service/src/test/java/org/planetarysystem/service/: PlanetarySystemIT.java
service-foundation/: pom.xml
service-foundation/src/main/java/org/exemplar/foundation/service/configuration/: EncryptedPropertyPlaceholderConfigurer.java  ServicePropertyConfigurer.java
service-foundation/src/main/java/org/exemplar/service/foundation/configuration/: EncryptablePropertyPlaceholderConfigurerFactory.java  EncryptablePropertySourcesPlaceholderConfigurerFactory.java  EncryptedPropertyPlaceholderConfigurer.java  ServicePropertyConfigurer.java
service-foundation/src/main/java/org/exemplar/service/foundation/security/: AuthenticationService.java  AuthorisationService.java  DefaultAuthenticationProvider.java  ServiceSecurityConfigurer.java  TokenInfo.java
service-foundation/src/test/java/org/exemplar/foundation/service/configuration/: ServicePropertyConfigurerTest.java  TestConfiguration.java  TestServicePropertyPlaceholderConfigurer.java
service-foundation/src/test/java/org/exemplar/service/foundation/configuration/: ServicePropertyConfigurerTest.java  TestConfiguration.java  TestServicePropertyPlaceholderConfigurer.java
service-foundation/src/test/resources/config/: default.properties  test.default.properties  test.local.properties
